# Sync

./: .gitignore  bungee.yml  config.yml  plugin.yml  pom.xml
Core/: pom.xml
Core/src/main/java/dev/heliosares/sync/: MySender.java  SyncAPI.java  SyncCore.java  SyncCoreProxy.java
Core/src/main/java/dev/heliosares/sync/net/: DisconnectReason.java  IDProvider.java  NetEventHandler.java  P2PClient.java  P2PClientHandler.java  P2PServer.java  P2PServerData.java  PacketType.java  PlayerData.java  ServerClientHandler.java  SocketConnection.java  SyncClient.java  SyncNetCore.java  SyncServer.java  UserManager.java
Core/src/main/java/dev/heliosares/sync/net/packet/: BlobPacket.java  CommandPacket.java  HasPermissionPacket.java  MalformedPacketException.java  MessagePacket.java  Packet.java  Param.java  PingPacket.java  PlaySoundPacket.java  ResetConnectionIDPacket.java  ShowTitlePacket.java
Core/src/main/java/dev/heliosares/sync/params/mapper/: CollectionMapper.java  DirectMapper.java  JSONMapper.java  JSONMappers.java  MapMapper.java
Core/src/main/java/dev/heliosares/sync/params/param/: IntegerParam.java  JSONParam.java  StringParam.java  UUIDParam.java
Core/src/main/java/dev/heliosares/sync/utils/: CommandParser.java  CustomLogger.java
Core/src/test/java/dev/heliosares/sync/: TestClient.java  TestIDProvider.java  TestMain.java  TestServer.java
Core/test/client1/: private.key
Core/test/client2/: private.key
Core/test/client3/: private.key
Core/test/client4/: private.key
Core/test/clients/: client1.public.key  client2.public.key  client4.public.key  daemon1.public.key  timeout_client1.public.key
Core/test/daemon1/: private.key
Core/test/timeout_client1/: private.key
Daemon/: pom.xml
Daemon/src/main/java/dev/heliosares/sync/daemon/: SyncDaemon.java
Daemon/src/test/java/dev/heliosares/sync/: TestDaemon.java  TestDaemonPlatform.java
Daemon/test/client1/: private.key
Daemon/test/clients/: client1.public.key  daemon1.public.key
Daemon/test/daemon1/: private.key
Plugin/: config.yml  plugin.yml  pom.xml
Plugin/src/main/java-templates/dev/heliosares/sync/: SyncVersion.java
Plugin/src/main/java/dev/heliosares/sync/bungee/: BungeeSender.java  MSyncCommand.java  MTellCommand.java  SyncBungee.java
Plugin/src/main/java/dev/heliosares/sync/bungee/event/: ClientConnectedEvent.java  ClientDisconnectedEvent.java  ClientEvent.java
Plugin/src/main/java/dev/heliosares/sync/packet/: ComponentMessagePacket.java
Plugin/src/main/java/dev/heliosares/sync/spigot/: EssentialsListener.java  SpigotCommandListener.java  SpigotSender.java  SyncSpigot.java  VanishListener.java
Plugin/src/main/java/dev/heliosares/sync/velocity/: CustomVelocityCommandSender.java  MSyncCommand.java  MTellCommand.java  SyncVelocity.java  VelocitySender.java
src/dev/heliosares/sync/: BungeeSender.java  MySender.java  SpigotSender.java  SyncAPI.java  SyncCore.java  SyncCoreProxy.java
src/dev/heliosares/sync/bungee/: CustomBungeeCommandSender.java  MSyncCommand.java  MTellCommand.java  ProxyCommandListener.java  SyncBungee.java
src/dev/heliosares/sync/daemon/: Main.java  SyncDaemon.java
src/dev/heliosares/sync/net/: EncryptionManager.java  IDProvider.java  NetEventHandler.java  NetListener.java  Packet.java  Packets.java  PlayerData.java  ServerClientHandler.java  SocketConnection.java  SyncClient.java  SyncNetCore.java  SyncServer.java  Test.java  UnmodifiablePacket.java  UserManager.java
src/dev/heliosares/sync/spigot/: CustomCommandSender.java  SpigotCommandListener.java  SpigotConsoleSender.java  SpigotFormulaParser.java  SpigotSender.java  SyncSpigot.java  VanishListener.java
src/dev/heliosares/sync/utils/: CommandParser.java  ConcurrentCollection.java  ConcurrentMap.java  ConcurrentReference.java  DoubleRolling.java  EncryptionAES.java  EncryptionDH.java  EncryptionRSA.java  FormulaParser.java  UnmodifiableJSONObject.java
src/main/dev/heliosares/sync/: SpigotSender.java
src/main/dev/heliosares/sync/bungee/: MSyncCommand.java
src/main/dev/heliosares/sync/net/: NetEventHandler.java  Packet.java  SyncClient.java  SyncNetCore.java  SyncServer.java
src/main/dev/heliosares/sync/spigot/: SyncSpigot.java  VanishListener.java
src/main/java/dev/heliosares/sync/: BungeeSender.java  SyncAPI.java  SyncCore.java  SyncCoreProxy.java
src/main/java/dev/heliosares/sync/bungee/: MSyncCommand.java  SyncBungee.java
src/main/java/dev/heliosares/sync/bungee/event/: ClientConnectedEvent.java  ClientDisconnectedEvent.java
src/main/java/dev/heliosares/sync/daemon/: SyncDaemon.java
src/main/java/dev/heliosares/sync/net/: IDProvider.java  NetEventHandler.java  Packet.java  PacketType.java  Packets.java  PlayerData.java  ServerClientHandler.java  SocketConnection.java  SyncClient.java  SyncNetCore.java  SyncServer.java  UserManager.java
src/main/java/dev/heliosares/sync/net/packet/: BlobPacket.java  CommandPacket.java  HasPermissionPacket.java  MessagePacket.java  Packet.java  Param.java  PingPacket.java  PlaySoundPacket.java  ShowTitlePacket.java
src/main/java/dev/heliosares/sync/spigot/: SpigotCommandListener.java  SyncSpigot.java
src/main/java/dev/heliosares/sync/utils/: CompletableException.java  CustomLogger.java  EncryptionAES.java  EncryptionDH.java  EncryptionRSA.java
src/test/java/dev/heliosares/sync/: PenSyncClient.java  TestClient.java  TestDaemon.java  TestMain.java  TestPlatform.java  TestServer.java
src/test/java/dev/heliosares/sync/encryption/: TestEncryption.java
test/client1/: private.key
test/clients/: client1.public.key
