<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.kshl</groupId>
    <artifactId>SyncParent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>Core</module>
        <module>Plugin</module>
        <module>Daemon</module>
    </modules>

    <properties>
        <revision>2.3</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>